body {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: large;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

h1 {
    color: whitesmoke;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-variant-caps: small-caps;
    text-align: center;
    background-color: #212529;
    ;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
}

h2 {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-variant-caps: small-caps;
    text-align: center;
}

h3 {
    font-variant-caps: small-caps;
    text-align: center;
}

h4 {
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

h5 {
    padding-bottom: 10px;
}

p {
    font-size: 18px;
    text-align: justify;
}

.p1 {
    font-variant-caps: normal;
    font-size: 18px;
    text-align: justify;
}

a {
    font-size: 18px;
    color: blue;
}

.pointer {
    cursor: pointer;
}

.container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

.container1 {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

.form-group {
    margin: 5px;
    padding-left: 50px;
    padding-right: 50px;
}

.project_presentation {
    display: grid;
}

.presentation_text {
    padding: 10px;
    text-align: justify;
}

.presentation_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.img_contact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 10px;
}

.image {
    max-width: 100%;
    border-radius: 10px;
}

.project_links {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-auto-flow: row dense;
    /* counter-reset: portfolio; */
}

.project {
    /* counter-increment: portfolio; */
    cursor: pointer;
    margin-bottom: 20px;
}

.project_image {
    text-align: right;
    max-width: 100%;
    max-height: auto;
    border-radius: 10px;
}

.skills {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 20px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 20px;
}

.presentation_skill {
    display: grid;
    justify-items: center;
}

.techno {
    text-align: center;
    background-color: #212529;
    color: whitesmoke;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
    margin-left: 10px;
    border-radius: 20px;
}


/* 
.project_name::after{
content: counter(portfolio);
} */

.project_body {
    padding: 10px;
    overflow: hidden;
}

.project .project_body {
    display: none;
}

@media screen and (min-width: 640px) {
    .presentation_image {
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin: 20px;
    }
    .img_contact {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
    .project_presentation {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio {
        grid-template-columns: repeat(4, 1fr);
    }
    .project_body {
        grid-column: span 4;
    }
    .skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .presentation_skill {
        display: grid;
        justify-items: center;
    }
}